<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Halaman Utama</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        h2 {
            color: white;
            font-size: 17px;
            font-family: 'Days One', sans-serif;
        }

        .img_logo_gym {
            width: 150px;
            height: 120px;
        }


        input {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 8px 0;
            width: 200px;
            height: 25px;

            border: none;
            border-bottom: 1px solid;
            border-radius: 20px;
            text-align: center;
            background-color: gray;

        }

        .search {
            color: black;
            -webkit-text-fill-color: black;
        }

        .logo_lonceng {
            width: 23px;
            height: 23px;
            margin-left: 40px;
        }
        table{
            margin: auto;
        }

        .logo1 {
            width: 85px;
            height: 85px;
        }

        .isi {
            text-align: left;
        }

        h4 {
            color: white;
            margin-left: 10px;
        }

        p {
            color: white;
            font-size: 11px;
            margin-top: -20px;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h2>
        GYM Log Workout Tracker
    </h2>
    <img src="gambar/logo_gym.png" alt="" class="img_logo_gym"><br><br>
    <input class="search" type="text" placeholder="Search" id="keyword" name="search">
    <a href="">
        <img class="logo_lonceng" src="gambar/logo_lonceng.png" alt="lonceng">
    </a>
    <div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="filter" value="title" id="filter_title" checked>
            <label class="form-check-label" for="filter_title">
                Title
            </label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="filter" value="genre" id="filter_genre" checked>
            <label class="form-check-label" for="filter_title">
                Description
            </label>
        </div>
        <table>
            <tr class=" book">
                <td>
                    <a href="Jadwal.html">
                        <img class="logo1" src="gambar/logo1.png" alt="">
                    </a>
                </td>
                <td class="isi">
                    <a href="Jadwal.html">
                        <h4 class="card-title title">Jadwal</h4><br>
                        <p class="card-title genre">Dapat Mengetahui dengan <br> jelas jadwal</p>
                    </a>
                </td>
            </tr>
            <tr class=" book">
                <td>
                    <a href="suplemen/suplemen.html">
                        <img class="logo1" src="gambar/logo2.png" alt="">
                    </a>
                </td>
                <td class="isi">
                    <a href="suplemen.html">
                        <h4 class="card-title title">Suplemen</h4><br>
                        <p class="card-title genre">Tidak kesulitan lagi mencari <br> suplemen yang original</p>
                    </a>
                </td>
            </tr>
            <tr class=" book">
                <td>
                    <a href="Buka dan Tutup.html">
                        <img class="logo1" src="gambar/logo3.png" alt="">
                    </a>
                </td>
                <td class="isi">
                    <a href="Buka dan Tutup.html">
                        <h4 class="card-title title">Buka dan Tutup</h4><br>
                        <p class="card-title genre">Tidak perlu datang ke GYM <br> dan tidak terlalu lama pulang</p>
                    </a>
                </td>
            </tr>
            <tr class=" book">
                <td>
                    <a href="Chat.html">
                        <img class="logo1" src="gambar/logo4.png" alt="">
                    </a>
                </td>
                <td class="isi">
                    <a href="Chat.html">
                        <h4 class="card-title title">Chat Update Member</h4><br>
                        <p class="card-title genre">Dapat memberikan pemberitahuan<br> lewat chat agar mereka ingat <br>memperbarui member</p>
                    </a>
                </td>
            </tr>
            <tr class=" book">
                <td>
                    <a href="Olahraga.html">
                        <img class="logo1" src="gambar/logo5.png" alt="">
                    </a>
                </td>
                <td class="isi">
                    <a href="Olahraga.html">
                        <h4 class="card-title title">Olahraga</h4><br>
                        <p class="card-title genre">Dapat Melakukan olahraga <br>dengan terstruktur</p>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <script>
        class Search {
            constructor(data) {
                this.data = data;
            }
            equal(text, keyword) {
                return text.toLowerCase().indexOf(keyword.toLowerCase()) == -1;
            }
            byTitle(keyword) {
                for (let i = 0; i < this.data.length; i++) {
                    const book = this.data[i];
                    let title = book.querySelector(".title").innerText;
                    if (this.equal(title, keyword))
                        this.data[i].style.display = "none";
                    else
                        this.data[i].style.display = "";
                }
            }
            byGenre(keyword) {
                for (let i = 0; i < this.data.length; i++) {
                    const book = this.data[i];
                    let title = book.querySelector(".genre").innerText;
                    if (this.equal(title, keyword))
                        this.data[i].style.display = "none";
                    else
                        this.data[i].style.display = "";
                }
            }
        }

        let keyword = document.querySelector("#keyword");

        const search = () => {
            let books = document.querySelectorAll(".book");
            let search = new Search(books);
            let title = document.getElementById("filter_title")
            let Fauthor = document.getElementById("filter_genre")
            if (title.checked) {
                search.byTitle(keyword.value)
            }
            else if (Fauthor.checked) {
                search.byGenre(keyword.value)
            }
        }
        keyword.addEventListener("keyup", search);
        Fyear.addEventListener("keyup", search);
    </script>
</body>

</html>