<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Olahraga</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        .container {
            width: 360px;
            height: auto;
            background-color: black;
        }

        input {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 8px 0;
            width: 200px;
            height: 25px;

            border: none;
            border-bottom: 1px solid;
            border-radius: 20px;
            text-align: center;
            background-color: gray;
        }

        .search {
            color: black;
            -webkit-text-fill-color: black;
        }

        .logo_lonceng {
            width: 23px;
            height: 23px;
            margin-left: 40px;
        }

        .logo_hamburger {
            width: 33px;
            height: 33px;
        }

        table {
            margin-left: 20px;
        }

        .logo1 {
            width: 28px;
            height: 28px;
        }

        p {
            color: white;
            font-size: 11px;
            margin-left: 5px;
            margin-top: 20px;
            text-align: left;
        }

        .judul {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;
        }
        .olahraga{
            width: 145px;
            height: 170px;
            border-radius: 15px;
            padding: 4px;
        }
        .olahraga1{
            width: 145px;
            height: 170px;
            border-radius: 15px;
            padding: 4px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input class="search" type="text" placeholder="Search" id="keyword" name="search">
        <a href="">
            <img class="logo_lonceng" src="gambar/logo_lonceng.png" alt="lonceng">
        </a>
        <a href="Halaman_Utama.html">
            <img class="logo_hamburger" src="gambar/hamburger.png" alt="lonceng">
        </a>
        <div>
            <table>
                <tr>
                    <td>
                        <img class="logo1" src="gambar/logo5.png" alt="">
                    </td>
                    <td>
                        <p class="judul">Olahraga</p>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <table>
                <tr>
                    <td>
                        <img class="olahraga" src="gambar/olahraga1.jfif" alt="">
                    </td>
                    <td>
                        <img class="olahraga" src="gambar/olahraga2.jfif" alt="">
                    </td>
                </tr>
                <tr class="jarak">
                    <td>
                        <img class="olahraga1" src="gambar/olahraga3.jfif" alt="">
                    </td>
                    <td>
                        <img class="olahraga1" src="gambar/olahraga4.jfif" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>