<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Suplemen</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        .container {
            width: 360px;
            height: auto;
            background-color: black;
        }

        .container1 {
            background-color: black;
            margin-top: 100px;
            width: 220px;
        }
        .container2 {
            background-color: red;
            width: 90px;
            margin-left: 220px;
            margin-top: -38px;
        }

        input {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 8px 0;
            width: 200px;
            height: 25px;

            border: none;
            border-bottom: 1px solid;
            border-radius: 20px;
            text-align: center;
            background-color: gray;
        }

        .search {
            color: black;
            -webkit-text-fill-color: black;
        }

        .logo_lonceng {
            width: 23px;
            height: 23px;
            margin-left: 40px;
        }

        .logo_hamburger {
            width: 33px;
            height: 33px;
        }

        table {
            margin-left: 20px;
        }

        .suplemen {
            width: 200px;
            height: 210px;

            border-radius: 13px;
        }

        .logo1 {
            width: 23px;
            height: 23px;
        }

        p {
            color: white;
            font-size: 11px;
            margin-left: 5px;
            margin-top: 20px;
            text-align: left;
        }
        .judul{
            font-weight: bold;
        }

        h6 {
            font-size: 13px;
            font-weight: bold;
            text-align: left;
            color: white;
        }
        h5{
            font-weight: bold;
            color: white;
            height: 30px;
        }
        .h5a{
            text-align: left;
            margin-left: 10px;
            background-color: gray;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <input class="search" type="text" placeholder="Search" id="keyword" name="search">
        <a href="">
            <img class="logo_lonceng" src="gambar/logo_lonceng.png" alt="lonceng">
        </a>
        <a href="Halaman_Utama.html">
            <img class="logo_hamburger" src="gambar/hamburger.png" alt="lonceng">
        </a>
        <div>
            <table>
                <tr>
                    <td>
                        <img class="logo1" src="gambar/logo2.png" alt="">
                    </td>
                    <td>
                        <p class="judul">Suplemen</p>
                    </td>
                </tr>
            </table>
        </div>
        <div><img class="suplemen" src="gambar/suplemen.jpg" alt=""></div><br>
        <div class="book">
            <h6 class="card-title title">Suplemen</h6>
            <p class="card-title genre">Suplemen fitness yang paling terkenal untuk
                mendukung pembentukan otot adalah
                protein whey. Jenis protein ini kaya akan
                kandungan asam amino (BCAA), bermanfaat
                untuk meningkatkan sintesis protein pada
                otot, mengurangi pemecahan protein, serta
                mendukung pemulihan dari olahraga yang
                intens.
            </p>
        </div><br>
        <div class="container1">
            <h5 class="h5a">Rp 50.000 </h5>
        </div>
        <div class="container2"><h5>Beli </h5></div>
</body>

</html>